# JEEP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/u/jeep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u/jeep/: MainActivity.java
app/src/main/java/com/u/jeep/anno/: Presenter.java
app/src/main/java/com/u/jeep/base/: ActivityStackManager.java  BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  NotMVPBaseFragment.java  PresenterLifeCycle.java
app/src/main/java/com/u/jeep/dialog/: LoadingDialogView.java
app/src/main/java/com/u/jeep/util/: TypeUtil.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/u/jeep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
